<!-- 바닐라 자바스크립트 모달창 만들기
https://www.youtube.com/watch?v=V08wXKHF_Xw&list=PLOZbDH8mrK2opOXGtZiHrajWuplVizrh7&index=10 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        all: unset;
        background-color: steelblue;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 25px;
      }
      button:active {
        font-size: 24px;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal__overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal__content {
        background-color: whitesmoke;
        padding: 50px 100px;
        text-align: center;
        position: fixed;
        top: 0px;
        position: relative;
        width: 40%;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>I am developer!</h1>
        <button id="close">👩‍💻</button>
      </div>
    </div>
    <script>
      const openButton = document.getElementById("open");
      const modal = document.querySelector(".modal");
      const overlay = document.querySelector(".modal__overlay");
      const closeButton = document.getElementById("close");
      const openModal = () => {
        modal.classList.remove("hidden");
      };
      const closeModal = () => {
        modal.classList.add("hidden");
      };
      openButton.addEventListener("click", openModal);
      closeButton.addEventListener("click", closeModal);
      overlay.addEventListener("click", closeModal);
    </script>
  </body>
</html>
